{
  "name": "taskflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "eslint ./src && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "orval": "rm -rf src/__codegen && orval --config orval.config.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "jose": "^6.0.13",
    "next": "^15.5.0",
    "nuqs": "^2.4.3",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "orval": "^7.11.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
