{
  "editor.codeActionsOnSave": {
    "source.fixAll.ts": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
